{
  "name": "electron_typescript_vscode",
  "version": "1.0.0",
  "main": "build/main.js",
  "scripts": {
    "compile": "tsc && copyfiles -u 1 src/*.html build",
    "start": "npm run compile && electron ."
  },
  "author": "Andreas Bartho",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "electron": "^13.1.8",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
